REFRESH_ATOM_DATA=0
# TABLES_PRIMARY_STORAGE_ACCOUNT_KEY=rlCXQeOFz7D+QQdpt3efdXlO5tPJFlYdpRCnev+GLoT6wWhUGhT3aVpP7HB3OkwWT0I53IKLsAnuemdpZ0ARmA==
# TABLES_STORAGE_ENDPOINT_SUFFIX=https://storageaccountansa9783.table.core.windows.net/
# TABLES_STORAGE_ACCOUNT_NAME=storageaccountansa9783
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageaccountansa9783;AccountKey=rlCXQeOFz7D+QQdpt3efdXlO5tPJFlYdpRCnev+GLoT6wWhUGhT3aVpP7HB3OkwWT0I53IKLsAnuemdpZ0ARmA==;BlobEndpoint=https://storageaccountansa9783.blob.core.windows.net/;QueueEndpoint=https://storageaccountansa9783.queue.core.windows.net/;TableEndpoint=https://storageaccountansa9783.table.core.windows.net/;FileEndpoint=https://storageaccountansa9783.file.core.windows.net/;
# AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true


AZURE_BLOB_CONNECTION_STRING==DefaultEndpointsProtocol=https;AccountName=nada;AccountKey=rqRj9tVSEeH286pQ7mIlX6Q7Gx8Z0HJTzrLVDSjmf1bQU/V6GYlllvmdFeHm02ZlN4nCZ84docNM+AStWuHmdQ==;BlobEndpoint=https://nada.blob.core.windows.net/;
#https://nada.blob.core.windows.net/atom-matching?sp=r&st=2024-05-15T03:21:04Z&se=2024-05-21T11:21:04Z&sip=110.145.155.162&spr=https&sv=2022-11-02&sr=c&sig=HEXRmHnPWD4MFrf6ndI8RFtlPaavef5LfYIWmGgH7hw%3D
SURVEY_TABLE_NAME=StagingATOM
MATCHING_NDAYS_SLACK=7
